{
  "title": "AI领域一周重要新闻速览（2026.08.07-08.14）",
  "tags": [
    "AI",
    "新闻",
    "周报",
    "大模型",
    "智能体"
  ],
  "date": "2026-08-14T16:55",
  "summary": "汇总本周AI领域20条重要新闻，涵盖DeepSeek双连击、Grok 4.6追平OpenAI、阿里千问旗舰开源、OpenAI暂停Astra开发、Gemini 3.7 Flash、AI Agent框架混战、苹果在华训练专属模型等行业热点",
  "cover": "https://cdn.magicalapk.com/square/10e163c4-2c6b-43c1-a49b-760abf97a113.jpg",
  "hidden": false,
  "category": "总结"
}